
#thymeleaf模版前缀
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#配置tomcat的编码
server.tomcat.uri-encoding=utf-8
logging.level.io.seata=debug
spring.cloud.alibaba.seata.tx-service-group=fsp_tx_group
feign.hystrix.enabled=true
spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.listener.simple.prefetch=1 
#最小消费者数量
spring.rabbitmq.listener.simple.concurrency=1
#最大消费者数量
spring.rabbitmq.listener.simple.max-concurrency=1
